<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display:flex;
            background-color: rgb(70, 111, 111);
            border: 5px solid black;
            padding: none;
            margin: none;
           
            flex-wrap: wrap;

        }
        .item{
            
            background-color: rgb(197, 197, 40);
            border:5px solid rgb(205, 45, 48);
            padding: none;
            margin: 10px;
            width: 50px;
            height: 60px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1> 1</h1></div>
        <div class="item">
            <h1>2</h1></div>
        
        <div class="item">
            <h1> 3</h1></div>
        <div class="item">
            <h1> 4</h1></div>
        <div class="item">
            <h1>5</h1></div>
            
        <div class="item">
            <h1> 6</h1></div>

        
    </div>
</body>
</html>