[33mcommit dbc91b25333d9da084b4280c24a32aca96d596a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 18 23:51:37 2025 +0530

    kumar.txt

[33mcommit 2754b4f5548cbcfe39bf8e9a5053769a3f7bd049[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 18 23:42:47 2025 +0530

    kumar.txt

[33mcommit 19837c8ddb58acf32287242a7a86e52d6c96db1d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 10 20:47:55 2025 +0530

    kumar.txt file added

[33mcommit a0a64ae2402fe63f2de2abda3e11cf20d1d2654b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:53:53 2025 +0530

    update

[33mcommit a1ebc6ed20df98a72ab48873bdae325d63226517[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:53:08 2025 +0530

    update

[33mcommit 2c00d063a59c94410193133c3a03dc2ba382bdb1[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:52:43 2025 +0530

    update

[33mcommit 49f2299826d52e469458f27159098e92b77dd1ca[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:52:29 2025 +0530

    update

[33mcommit 6d6e98c506e6556ac3a8fde3f331fd3d9eb7e9b8[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:52:11 2025 +0530

    update

[33mcommit 5d00b609dc38eb858501aaee1081bce6cd1f56ca[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:51:56 2025 +0530

    update

[33mcommit 90967196a00d069d1a9847562d3b19e24c0bab70[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:51:36 2025 +0530

    update

[33mcommit 5741217d81d088c962feffd4eab8c5f33ee792ae[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:51:01 2025 +0530

    update

[33mcommit d5bf05a0e335d65fdfcb8275fee1345f8a6dd256[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Feb 9 23:50:27 2025 +0530

    update

[33mcommit b0afe4badeb5ae8ef609d17591e73cd42c753795[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:54:01 2025 +0530

    update

[33mcommit 3367e72530f28f3347988a727929aab2a26a5901[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:53:50 2025 +0530

    update

[33mcommit 6aab8296cb15b6700ef209a1dbff542af2f1e10d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:53:38 2025 +0530

    update

[33mcommit deca68096250503b22d28922ba79e60e0c3b2945[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:53:27 2025 +0530

    update

[33mcommit e4d1b7f012ae5046cb65df048b2c01a7984ce708[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:53:16 2025 +0530

    update

[33mcommit 412e5b47891db607e9fe2dce9a5d5994147a83e4[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:53:05 2025 +0530

    update

[33mcommit 0b0387578b9983ec97274f2c7d5405d479baef9c[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:52:52 2025 +0530

    update

[33mcommit 86b022522914c4ace0a9da1b5ef33ba86776bc87[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:52:40 2025 +0530

    update

[33mcommit 047a610ed5fd5acf96a812fb1a4fedf4a9c16242[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 8 23:52:22 2025 +0530

    update

[33mcommit a81631afb13ff7528c449e2fa3b7368397f1f141[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:48:00 2025 +0530

    update

[33mcommit b78f0306dd519fa5af32c5bddf71cbcdfa2740a5[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:47:04 2025 +0530

    update

[33mcommit 512bbe15a1bbbc284e2e2f9934c91665b750c4d9[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:46:52 2025 +0530

    update

[33mcommit da02fcf18371fe68a9203ab4f90c2704ab07b359[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:46:37 2025 +0530

    update

[33mcommit d524dad9bb78c264a9a7cfbc64b8b95cee9db98d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:46:24 2025 +0530

    update

[33mcommit a4d80c07ae8bda24cdb57bbcc30a1f4533ef328d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:46:09 2025 +0530

    update

[33mcommit 2fe14ffa2982dea785b4acf41234034f348eca1e[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:45:53 2025 +0530

    update

[33mcommit 7e76e624c1ec23745c544e8cf06b2bea26fc117d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Feb 7 23:45:38 2025 +0530

    update

[33mcommit fc1e02714cc4efcffaf1931567aa74b90f70eda5[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:55:18 2025 +0530

    update

[33mcommit 036ae5e90aba268cd230a4565c553a3356cfcd22[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:55:09 2025 +0530

    update

[33mcommit 4b9747f927bba63aacaafc1e2e29e2e0ecc0f165[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:54:56 2025 +0530

    update

[33mcommit 856c41cb11d9718ade4787ad854e243024b5510d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:54:45 2025 +0530

    update

[33mcommit 1679b0dc99ac045eab954d9a6fcdae78c202b1de[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:54:30 2025 +0530

    update

[33mcommit 795150a045ad6ebc1f74eefd6695557fce21ffb0[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:54:20 2025 +0530

    update

[33mcommit f5052e0aa02812f3b44367640d0aa705e54b5c3b[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:43:01 2025 +0530

    update

[33mcommit 56c5767f37dc0ce8d4a41c778af9389ab0c7d165[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Feb 6 23:42:42 2025 +0530

    update

[33mcommit c8aa3138f3ff887fde605da58ca8fd22c5357e31[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:38:17 2025 +0530

    update

[33mcommit 9f303eca954f898fe9b0d114869e75f433e70509[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:38:04 2025 +0530

    update

[33mcommit 3b08c90c1d09073c8f60cd2051cddac1910817d9[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:37:42 2025 +0530

    update

[33mcommit 600d928b2c3a21d88001be8cd8e2f3434d6fb20a[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:37:29 2025 +0530

    update

[33mcommit 5c0e99860ef6cf4128f29a14cb3e6f57b3e3629d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:37:12 2025 +0530

    update

[33mcommit 8dc020862b836e6d6aa5e0a4bfc176ed85813b47[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:36:50 2025 +0530

    update

[33mcommit 7cf7b4afe57b1f9eb2e652763edc3a10f71942da[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 23:36:35 2025 +0530

    update

[33mcommit 65fbaac1c5d65d632e232ee88de4545c25de8c2d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Wed Feb 5 18:50:08 2025 +0530

    update

[33mcommit 41a3013eadb10e57231ddfb4b075e48651facedc[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:50:11 2025 +0530

    update

[33mcommit 840dc7668544ff8eccdfb24e25bfa98a76008bd7[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:49:58 2025 +0530

    update

[33mcommit fedaac32179b34b551e3013c021b8835f69c6f19[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:49:45 2025 +0530

    update

[33mcommit f81b7b707f164de163d1eb21be355c9f7909195c[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:49:35 2025 +0530

    update

[33mcommit f7c66354d748c4767875d72db91034c3600141a1[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:49:23 2025 +0530

    update

[33mcommit 4ffd1930b67551b3ff8fa704367b479134db95f0[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:49:10 2025 +0530

    update

[33mcommit 243b7fdabd16c9fca8038d3b7028da9ec1fa89c9[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:48:58 2025 +0530

    update

[33mcommit c9937d83ca0588c734114a06ceb0a4183898478f[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:48:46 2025 +0530

    update

[33mcommit 2660ff18f9366aef743cc8caa4b3a9be39423cd6[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Feb 4 23:48:34 2025 +0530

    update

[33mcommit 3fe8ee071216219b55084ec598d57b0e6e3da9f2[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:25:30 2025 +0530

    update

[33mcommit 03b8733027ba69479c55e78d1b569894255ca5d4[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:25:06 2025 +0530

    update

[33mcommit 8a3900065ff965a3e7e6748785891a23179e5c95[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:24:54 2025 +0530

    update

[33mcommit 8dbd4cdda8a0dc61a9ddf64fc2033ecdc4958913[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:24:41 2025 +0530

    update

[33mcommit 8391972c68c61bc15e19fe3fa0f960120b7ed6a3[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:24:26 2025 +0530

    update

[33mcommit d55c1b1ff1c1e773c40d7286814f7834c48f493d[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:24:12 2025 +0530

    update

[33mcommit b70b5a6c6291b90292e2a72a3530452a627ca12a[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:23:55 2025 +0530

    update

[33mcommit 892650d5675fcdfdc0eeb5ecbaa7914e8b864e50[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Mon Feb 3 23:23:39 2025 +0530

    update

[33mcommit e365a9215e6df2005a6abd788030fa652eab68e5[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:33:19 2025 +0530

    update

[33mcommit 52ff00eaa9735fc7bc1278cd871fb3d9c08dd287[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:32:23 2025 +0530

    update

[33mcommit e5e2e6bc32afccac81486d294f62090ad26c8963[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:32:01 2025 +0530

    update

[33mcommit 1826a4fbe0d3038317ce29ed2d415cf7baa440a5[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:31:46 2025 +0530

    update

[33mcommit ca582b2f64f84534da4126e01fae180d36dfc588[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:31:31 2025 +0530

    update

[33mcommit 378a77f13258de57c29120c9fc1a244917b3b571[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:31:17 2025 +0530

    update

[33mcommit 37ed76b4356699355e2ca3e7491d137e0c51217e[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:28:04 2025 +0530

    update

[33mcommit 9ae19e942e88cc88bb0bfe4672d0792da3ce1a08[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Feb 1 23:27:29 2025 +0530

    update

[33mcommit cbb8ba7013a530fce2001b77b99e84c2fdf26774[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:20:06 2025 +0530

    update

[33mcommit 68c20167bf9302f1233078c516e6d4d6bca92061[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:19:42 2025 +0530

    update

[33mcommit e91839b3a0d598a5604ff83d004765740a4f236f[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:18:12 2025 +0530

    update

[33mcommit 4515665691951ff96a365326b874d7057a549ce0[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:17:38 2025 +0530

    update

[33mcommit f033f9980972e0dad2ef4fc981ebe85f729612b6[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:17:16 2025 +0530

    update

[33mcommit f238ae6d9e5e7a1aa8bf8382f9b71c138ae2a2e7[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:16:50 2025 +0530

    update

[33mcommit 387fc7256cc8f50e36fd756aea0e4cb3aa9d9d33[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:13:54 2025 +0530

    update

[33mcommit 36948b7c0b641c35fa6aa18ccc51de1c066de38a[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Thu Jan 30 23:11:52 2025 +0530

    update

[33mcommit 5eaf27b6254ab65f0a1318dd08a5c0ab2fcc56f2[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 22:25:22 2025 +0530

    update

[33mcommit 33b7106c158de00848154ba76076ad485ea9ad0f[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 22:25:03 2025 +0530

    update

[33mcommit 26623ddcbf3edfa9ea31a4845d02059c6a482196[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 22:24:27 2025 +0530

    update

[33mcommit 761859717767e4acdd8f25abe005744f11197af4[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 22:23:56 2025 +0530

    update

[33mcommit 2e53d759b54faf165ede08677243affe24f9568a[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 22:23:40 2025 +0530

    update

[33mcommit ff434c77b39dad82107629a28f01ae14cdd836f8[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 22:22:58 2025 +0530

    update

[33mcommit 76d564249f5ae0f9e9241ba3f58002ebbdee196f[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 21:09:52 2025 +0530

    update

[33mcommit cb924365de00d6c027660a57e2f873178650ce27[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Tue Jan 28 21:06:10 2025 +0530

    update

[33mcommit a880f89d63111f77e6fe3bedc07f703ed2d1c54b[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 13:52:54 2025 +0530

    update

[33mcommit 077c0ac24de94222d14054f8ed87b9212a86efc6[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 13:52:13 2025 +0530

    update

[33mcommit 9303c99fc830e25aabc66d137020f15b0567cab2[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 13:51:03 2025 +0530

    update

[33mcommit fec69da7b7b06623d10b9e17ce87e51cd2d053ba[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 13:50:15 2025 +0530

    update

[33mcommit 377fac1687226c4e8ab9ae3b1d9e08275127f2c0[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 13:49:33 2025 +0530

    update

[33mcommit 2fc28fba95e24542e9a14b8f93cb3c8fbe019424[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 13:48:53 2025 +0530

    update

[33mcommit 5de7d4f4ec18372b874fde2685c91761fa3eec94[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 12:18:12 2025 +0530

    update

[33mcommit 0fdee405f0f9f854310144d2a03207ecd6f46851[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sun Jan 26 10:41:09 2025 +0530

    update

[33mcommit 01c7249c0116ab2b64d04517c7864e8e4db1931b[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 22:55:42 2025 +0530

    update

[33mcommit 37f1a7b00891427ff1cf615d818379e867894c69[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 22:55:04 2025 +0530

    update

[33mcommit ddf6027ef77827b876ead6ebd5489b11be6b1e0e[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 22:54:39 2025 +0530

    update

[33mcommit a7f4953d2a66aa6de82e90fedce69f58f25fa452[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 22:53:29 2025 +0530

    update

[33mcommit 3242fa3491c0e1bcac0254c5e9e46d1185da58f3[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 18:16:49 2025 +0530

    update

[33mcommit 081da805759fe1e4c9d5a26528003dea14ff0152[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 17:29:03 2025 +0530

    update

[33mcommit 936c6aeefae123b11a435889ff52f2a982194c22[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 16:21:17 2025 +0530

    update

[33mcommit 2f88e8fb0c035e85a0b80b755573a37e05c059f1[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Sat Jan 25 15:06:09 2025 +0530

    update

[33mcommit fa58e750d6738641036ae9f87dab37252dd7925a[m
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Jan 24 18:10:36 2025 +0530

    update

[33mcommit b7f3a94eb906f1c947a6a627f254b8f919ebb93e[m
Merge: c24807d 2749e86
Author: Manish <kumarmanishparjapati05@gmail.com>
Date:   Fri Jan 24 18:00:36 2025 +0530

    Merge branch 'main' of https://github.com/Manish0039/Web-Dev
